<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-selection">
            <a href="home.html"><img src="asset/logo-removebg.png" alt="" class="logo"></a>
                <div class="navbar-menu">
                    <div class="navbar-item">
                        <a href="store.html" class="navbar-link">STORE</a>
                    </div>
                    <div class="navbar-item">
                        <a href="" class="navbar-link">ABOUT US</a>
                    </div>
                    <div class="navbar-item">
                        <a href="" class="navbar-link">CONTACT</a>
                    </div>
                </div>
                <div class="navbar-user">
                    <div class="navbar-item">
                        <button id="regist">REGISTER</button>
                    </div>
                    <div class="navbar-item">
                        <button id="signin">SIGN IN</button>
                    </div>
                </div>
        </div>
    </nav>
</body>
</html>